

<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>Mi primera pagina web</title>

<style type="text/css">
	body {background-color:#000000;}

	div#BODY2 {
	width:700px;
	margin-left:auto;
	margin-right:auto;
	border:2px inset #ffffff;
	background-color: #a4a4a4;
	}

	IMG.imgcenter{
		background-size: cover;
		width: 300px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border:none;
		
      }

	h1 {
	color:#d8d8d8;
	font-family: sans-serif;
	text-align:center;
	margin-top:30px;
	}
	h2 {
	font-family: sans-serif;
	color:#d8d8d8;
	padding-left:20px;
	margin-top:50px;
	margin-bottom:50px;
	}
	h3 {
	font-family: sans-serif;
	color:#d8d8d8;
	padding-left:20px;
	margin-top:50px;
	margin-bottom:50px;
	}
</style>

</head>

<body>

<div id="BODY2">
	<h1>Developing Under Instructions</h1>
	<img class="imgcenter" src="pic_profile_Contraste.JPG">
	<h2 style="margin-bottom: 0px; margin-top: 5px;">Mauricio Medina MUñoz</h2>
	<h3 style="margin-bottom: 5px; margin-top: 5px;">Ingeniero en Gestión Informática</h3>
	<ul class="texto" style="margin-top: 5px; margin-bottom: 5px;">
		<li>
		<p>Trabajo en el Servicio de Salud Atacama desde 2006, me he desempeñado en distintos cargos en los Departamentos de Informática, Comunicaciones y Control de Gestión.</p>
		</li>
		<li>
		<p>Hoy estoy en preceso de aprendizaje para crecer profesionalmente con la ayuda de Desafio Latam.</p>
		</li>
		<li>
		<p>Mi hobby principal es hacer fotografía, con lo que he desarrollado dos proyectos Fondart en la región de Atacama.</p>
		</li>
	</ul>
</div>
</body>
</html>
